{
  "name": "api-converter",
  "version": "1.0.0",
  "description": "[![Codacy Badge](https://api.codacy.com/project/badge/Grade/bf6fa237dd934970991ecba2c66db23e)](https://app.codacy.com/app/baloise/corellia?utm_source=github.com&utm_medium=referral&utm_content=baloise/corellia&utm_campaign=Badge_Grade_Dashboard)\r [![DepShield Badge](https://depshield.sonatype.org/badges/baloise/corellia/depshield.svg)](https://depshield.github.io)\r [![Build Status](https://travis-ci.org/baloise/corellia.svg?branch=master)](https://travis-ci.org/baloise/corellia)\r [![Codecov](https://img.shields.io/codecov/c/github/baloise/corellia.svg)](https://codecov.io/gh/baloise/corellia)\r [![gitpod-IDE](https://img.shields.io/badge/open--IDE-as--gitpod-blue.svg?style=flat&label=openIDE)](https://gitpod.io#https://github.com/baloise/corellia)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "api-spec-converter": "2.7.32"
  },
  "devDependencies": {
    "@stoplight/spectral": "^5.7.1"
  },
  "scripts": {
    "convert": "api-spec-converter --from=openapi_3 --to=swagger_2 --syntax=json docs/openapi.json",
    "spectral": "spectral lint docs/openapi.json"
  }
}
